{
  "name": "offensive",
  "version": "2.1.14",
  "description": "Fast and boilerplate-free precondition checks for javascript.",
  "main": "index.js",
  "scripts": {
    "all": "npm run clean-build && npm run all-tests",
    "clean": "rm -rf ./lib",
    "build": "cd src && tsc",
    "copy-config": "cp package* ./lib && cp *.md ./lib && cd lib && npm shrinkwrap --production",
    "clean-build": "npm run clean && npm run build && npm run copy-config",
    "test": "cd src && TS_NODE_PROJECT=./tsconfig.test.json TS_NODE_FILES=1 mocha -r source-map-support/register -r ts-node/register ./test/harness.ts $(find -name \"${PATTERN}\")",
    "all-tests": "PATTERN='*.spec.ts' npm run test",
    "deploy": "npm install && npm run clean-build && npm run all-tests && cd lib && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchalapuk/offensive.js"
  },
  "keywords": [
    "contract",
    "precondition",
    "postcondition",
    "invariant",
    "offensive",
    "defensive",
    "programming",
    "duck-typing",
    "crash early",
    "fail fast",
    "readable",
    "boilerplate",
    "dsl",
    "browserify",
    "webpack",
    "typescript"
  ],
  "author": "Maciej Chałapuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mchalapuk/offensive.js/issues"
  },
  "homepage": "https://github.com/mchalapuk/offensive.js",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.5",
    "@types/should": "^13.0.0",
    "@types/should-sinon": "0.0.5",
    "@types/sinon": "^7.0.13",
    "mocha": "^6.2.0",
    "should": "^13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "^7.4.2",
    "source-map-support": "^0.5.13",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {}
}
